@import "./../Variables.scss";
@import "./../Inputs.scss";

.gird-container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
}

.grid-container-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 142px;
  height: 192px;
  padding: 6px 6px 0 6px;
  border: 2px solid mix($white-color, $background-color, 5%);
  border-radius: 6px;
  transition: 0.3s;
  cursor: pointer;

  &.selected,
  &:hover {
    border-color: $primary-color;
  }

  .grid-container-item-new-tag {
    position: absolute;
    top: 12px;
    right: 0;
    background-color: $new-color;
    font-size: 10px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 4px;
  }

  .grid-container-item-checkbox{

  }

  .grid-container-item-image-container {
    width: 100%;
    height: 192px;
    overflow: hidden;
    margin-bottom: 8px;

    img {
      object-fit: contain;
      height: 100%;
    }
  }

  .grid-container-item-detail {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 6px;
    padding: 16px;

    background: linear-gradient(
      180deg,
      rgba(26, 26, 38, 0) 0%,
      rgba(26, 26, 38, 0.69) 17%,
      #1a1a26 38.04%,
      #1a1a26 100%
    );

    .grid-container-item-detail-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 6px;
      height: 20px;
      background-color: mix($primary-color, $background-color, 15%);
      border-radius: 6px;
      font-size: 11px;
      color: $primary-color;
      width: fit-content;
    }

    h2 {
      font-size: 16px;
      line-height: 20px;
    }
  }
}
